body {
	margin: 0; 
	padding: 0;
	overflow-x: hidden;
	font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	/* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

p {
	margin:0.25rem !important;
	font-family: inherit;
}

.aside-section {
	height: 90vh;
	position: absolute; 
	width: 360px;
	left:-370px;
	background-color: white;
	z-index: 2;
	box-shadow: 2px 2px 0.1em #ddd;
	transition: 0.4s all;
	overflow-y: scroll;
	text-align: left;
	padding: 0.2em;
}

.aside-section.open {
	left:0
}

.aside-section .close-btn {
	position: absolute;
    font-size: 1.8em;
    right: 2%;
    top: 0;
    cursor: pointer;
}

.aside-section p {
	font-size: calc(1.2em - 0.3vh);
    line-height: 1.5;
}

.aside-section .header {
	box-shadow: 1px 1px 0.2em #ddd;
	padding: 0.5em 0;
}

.header h5 {
	margin: 0;
	font-size: 1.3em;
}

.aside-section .info-section {
	font-size: 0.9em;
}

#map {
	height: 90vh;
	position: absolute; 
	width: 100%;
	font-family: inherit;
	cursor: url('static/img/location.png'), auto;
}


#info {
	margin: 0px auto;
	width: 50%;
	padding: 10px;
	border: none;
	border-radius: 3px;
	font-size: 12px;
	text-align: center;
	color: #222;
	background: #fff;
}


.top-bar {
	width: 100vw;
    background-color: #000e69 !important;
    /* display: flex;
    justify-content: flex-start;
	align-items: flex-start;
	padding:0.4em 0em; */
}

.h1 {
	font-size: 1.7em; 
	font-weight: 700;
	color: #a87619; 
}

.top-bar h1 {
	font-size: 1.7em; 
	color: #a87619; 
	margin: 0px 0px 10px 0px;
	display: none;
}


.top-bar, .head-menu, .user-account {
	display: flex;
}

.head-menu {
	z-index: 3;
	width: 100%;
	display: none;
}

.head-menu.open {
	display: block;
	border-top: 1px solid white
}

.badge {
	background-color: #dd0000;
	color:white;
	font-size: 0.7em;
	padding:0.2em 0.4em;
	border-radius: 50%;
}

.nav-item .nav-link {
	color: var(--white) !important;
	/* width:100%;
	font-size: 1.2em; */
}

.menu {position: fixed; right: 20px; top: 5px; }


.container {
    /* text-align: center; */
    /* margin: 50px auto 0;
    max-width: 500px;
    box-shadow: 2px 2px 0.3em #ddd;
    padding: 0.5em 1em; */
}


.dropbtn {
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    background-color: none;
  }
  
  .dropdown {
    position: relative;
    display: block;
  }
  

  
  button {
    color: white;
    text-decoration: none;
    display: inline;
    outline: none;
    border: 0;
    background-color: #000e69;
	cursor: pointer;
	font-size: 1em;
    padding: 0.6em 0.8em;
    border-radius: 0.2em;
  }

  button:hover {
	  background-color: orange;
  }

  a {
    color: orange;
    padding: 0.1em 0.3em;
    text-decoration: none;
    display: inline;
    outline: none;
    border: 0;
    /* background-color: #000e69; */
    cursor: pointer;
  }

  .link {
	color:#000e69 !important;
  }


  input, textarea {	  
	  display: block;
	  width: 90%;
	  padding: 0.4rem 0.7rem;
	  font-size: 0.8rem;
	  line-height: 1.3;
	  color: #495057;
	  background-color: #fff;
	  background-clip: padding-box;
	  border: 1px solid #ced4da;
	  border-radius: 0.25rem;
	  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  input:focus {
	  outline: none;
  }

  textarea {
  	width: 20vw;
    height: 9vh;
  	font-size: 1.2em;
  }

  .text-center {
	  text-align: center !important;
  }
  /* label {
  	font-size: 20px;
  }
   */
  /*----------------------------------------- popups --------------------------------------------------*/

.popup .overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vw;
	background: rgba(0,0,0,0.7);
	z-index: 3;
	display: none;
}

.popup .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	background: #fff;
	width: 90vw;
	height: 80vh;
	z-index: 3;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	overflow: auto;
}

.content h1 {
	font-size: 1.4em;
    margin: 0;
}

.content form {
	font-size: 0.9em;
}

::placeholder {
	color: #4d4d4d;
	font-size: 0.9rem;
}

.popup .close-btn {
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;
	height: 30px;
	background: #222;
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
}

.popup.active .overlay {
	display: block;
}

.popup.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.mapboxgl-popup {
	max-width: 240px;
}

.mapboxgl-popup-close-button {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-radius: 0 3px 0 0;
    cursor: pointer;
    background-color: transparent;
    font-size: 1.5rem;
    padding: 0.25em 0.2em;
    color: #000e69;
	font-weight: 900;
}

/* Search tab */
.search-tab {
	position:relative;
	margin:0.5em;
}

.search-tab input {
	width: 100%;
}

.suggestions {
	position: absolute;
	top: 100%;
    left: 0%;
    width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	background-color: white;
}

.suggestions li {
	position: relative;
	display: block;
	padding: 0.6rem 1.2rem;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.125);
}

.suggestions > p {
	padding:0.4em 0.3em;
}

.suggestions.collapse-suggestions {
	display: none;
}
/* Map CSS */
.custom-marker {
	cursor: pointer;
}

.custom-marker img {
	height: 35px;
}

.custom-marker .user-count {
    position: absolute;
	top: 15%;
    left: 25%;
    font-size: 1em;
    color: white;
    height: 15px;
    width: 15px;
    text-align: center;
    font-weight: 800;
    padding: 0.1em 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #000e69;
}


.popup-header {
	text-align: center;
	border-bottom: 1px solid #000e69;
	margin-top: 1em;
}

.popup-header h5 {
	font-size: 1.2rem;
	margin:0;
	font-weight: 600;
}

.popup-header p {
	font-size: 1rem;
	line-height: 1.6;
}

.popup-body {
	height: 100px;
	font-size: 0.8rem;
	margin-top:0.4rem;
	overflow:hidden;
}

.description b {
	font-weight: 600;
    /* letter-spacing: 2px; */
    font-size: 1.2em;
}

.popup-body.expand-popup {
	height:350px;
	overflow: auto;
}

.popup-body .item {
	display: flex;
    justify-content: space-between;
}

.item b {
	font-weight: 500;
}

.btn {
	background-color: #ddd;
	color:#a87619;
	cursor: pointer;
	margin:4px 0px;	
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
  
}

.media-section img{
	height: 100px;
	width: 100%;
	object-fit: cover;
}

/* utils clasee */
.text-danger {
	color: red;
	font-size: 0.8em;
}

.bg-brand {
	background-color: #000e69;
	color:white !important;
}

.bg-danger {
	background-color: #d31616 !important;
	color:white;
}

/* margin */
.my-0 {
	margin-top:0 !important;
	margin-bottom:0 !important
}

.my-1 {
	margin-top:0.25em !important;
	margin-bottom:0.25em !important
}
.mr-1 {
	margin-right: 0.25em !important;
}

.ml-1 {
	margin-left: 0.25em !important;
}



/* display */
.d-flex {
	display: flex;
}

.d-none {
	display: none !important;
}

.space-between {
	justify-content: space-between;
}

.tabs {
	display: flex;
	justify-content: space-between;
}

.tabs .active {
	color:orange
}

.tab-item {
	cursor: pointer;
}

.account-info {
	text-align: left;
}

#account-statistics {
	width:100%;
}

table {
	width: 100%;
}

/* MEDIA QUERIES */
@media(min-width:50em) {
	.top-bar {
		justify-content: flex-start;
		flex-direction: row;
		align-items: center;
	}

	.head-menu {
		display: inline-block;
		flex-direction: row;
	}

	.user-account {
		display: block;
		position: absolute;
    	right: 2%;
	}

	.top-bar h1 {
		display: block;
	}

	input, textarea{
		/* font-size: 20px; */
		width: 90%;
	}

	.popup .content {
		width:50vw;
	}

	#account-section .content {
		width:30vw;
		height: auto;
	}

	.head-menu {
		width: 65%;
		/* align-items: center; */
		/* display: flex; */
		/* justify-content: space-evenly; */
		margin-left: 10%;
	}

	.user-menu {
		align-items: center;
		display: flex;
		justify-content: space-evenly;
	}
	.head-menu .search-tab {
		width:50%;
	}

	.mapboxgl-popup {
		max-width: 340px !important;
	}
}